* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

p {
    margin: 5px;
    text-indent: 20px;
}

li {
    margin: 5px;
    text-indent: 20px;
}

a {
    margin: 25px;
    text-indent: 200px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    grid-area: a;
    margin-top: 43px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: -2;
}

.imagem {
    position: relative;
    width: 150px;
    height: 200px;
    margin-top: 250px;
    margin-bottom: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.imagem::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: white;
    z-index: -1;
}

.imagem::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -2;
    filter: blur(30px);
}

.imagem::before,
.imagem::after {
    background: linear-gradient(235deg, white, black, white);
}

header {
    background-color: darkblue;
    justify-content: center;
    grid-area: h;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav menu {
    list-style-type: none;
    font: bold;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

menu a {
    text-decoration: none;
    padding: 10px;
}

menu a:link {
    color: white;
}

menu a:visited {
    color: white;
}

body {
    display: grid;
    grid-template-areas:
        "h h h "
        "m m a "
        "f f f ";
    grid-template-columns: minmax(150px, 300px) auto auto;
    grid-template-rows: minmax(30px, 70px) minmax(0, 1fr) minmax(30px, 50px);
    grid-gap: 0px 0px;
    /* min-height: 100vh; */
    overflow-y: hidden;
    max-height: 100vh;
    background-color: darkblue;
}

main {
    grid-area: m;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: scroll;
    margin-top: 44px;
    background-color: white;
}

main::-webkit-scrollbar {
    width: 0 !important
}

main h1 {
    margin-top: 30px;
    margin-bottom: 10px;
}

main h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

footer {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    grid-area: f;
    color: white;
}

@media screen and (max-width: 600px) {
    aside {
        display: none;
    }

    nav menu {
        width: 100%;
    }

    body {
        grid-template-areas:
            "h h h"
            "m m m"
            "f f f";
        max-height: none;
        background-color: black;
    }

    .desenvolvido {
        display: none;
    }

    #foto_resumo {
        width: 150px;
        float: left;
        padding: 10px;
    }

    main {
        margin-top: 45px;
    }

    a {
        margin: 0px;
    }
    header{
        background-color: black;
    }
    footer{
        font-size: 2em;
    }
}

@media screen and not (max-width: 600px) {
    #foto_resumo {
        display: none;
    }
}